PORT=5001
OUT_PATH=out/astra
OPENAI_ACCESS_TOKEN=
API_URL=
UI_URL=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=astra
POSTGRES_USER=root
POSTGRES_PASSWORD=example

JWT_SECRET=
COOKIE_SECRET=
ADMIN_SECRET=

GOOGLE_SEARCH_API_TOKEN=
GOOGLE_SEARCH_API_CX=
BING_SEARCH_API_TOKEN=

WOLFRAM_ALPHA_APP_ID=
